-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 5.434 sec <<< FAILURE! - in TestSuite
setup(com.csm.qa.test.HomePageTest)  Time elapsed: 2.894 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "java.util.Properties.getProperty(String)" because "com.csm.qa.base.CSMBase.prop" is null
	at com.csm.qa.test.HomePageTest.setup(HomePageTest.java:19)

setup(com.csm.qa.test.LoginPageTest)  Time elapsed: 1.992 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "java.util.Properties.getProperty(String)" because "com.csm.qa.base.CSMBase.prop" is null
	at com.csm.qa.test.LoginPageTest.setup(LoginPageTest.java:15)

